INSERT INTO `question`(`examid`, `ques-id`, `question`, `choice`) VALUES ('exam573291aae4dff', 'ques573291aae6ae7', 'Using+which+of+the+following+way+can+you+embed+PHP+code+in+an+HTML+page%3F','4'), ('exam573291aae4dff', 'ques573291aae78dd', 'What+is+the+difference+between+echo+and+print%3F','4'), ('exam573291aae4dff', 'ques573291aae8296', 'All+variables+in+PHP+start+with+which+symbol%3F+','4'), ('exam573291aae4dff', 'ques573291aae8aa3', 'How+would+you+add+1+to+the+variable+%24count%3F+','4'), ('exam573291aae4dff', 'ques573291aae92a9', 'what+is+the+return+value+of+this+substr+function%3F%3Cbr%3E
%3C%3Fphp+%24rest+%3D+substr%28%27abcdef%27%2C+-1%29%3B%3Cbr%3E
%24rest+%3D+substr%28%27abcdef%27%2C+0%2C+-1%29%3B%3Cbr%3E
%3F%3E','4'), ('exam573291aae4dff', 'ques573291aae9b2d', 'What+is+the+output+%3F+%3Cbr%3E
%3C%3Fphp%3Cbr%3E
%24arr+%3D+array%285+%3D%3E+1%2C+12+%3D%3E+2%29%3B%C2%A0%3Cbr%3E
%24arr%5B%5D+%3D+56%3B%C2%A0%3Cbr%3E
%24arr%5B%27x%27%5D+%3D+42%3B+%3Cbr%3E
unset%28%24arr%29%3B%C2%A0%3Cbr%3E
echo+var_dump%28%24arr%29%3B+%3Cbr%3E
%3F%3E','4'), ('exam573291aae4dff', 'ques573291aaea6fa', 'Which+of+the%C2%A0following%C2%A0are+valid+float+values%3F','4'), ('exam573291aae4dff', 'ques573291aaeaf54', 'Which+of+the+following+function+is+used+to+read+the+content+of+a+file%3F','4'), ('exam573291aae4dff', 'ques573291aaeb7de', 'value+that+has+no+defined+value+is+expressed+in+PHP+with+the+following+keyword%3A','4'), ('exam573291aae4dff', 'ques573291aaec058', 'In+PHP%2C+which+of+the+following+function+is+used+to+insert+content+of+one+php+file+into+another+php+file+before+server+executes+it','4')
INSERT INTO `options`(`ques-id`, `option`, `option-id`) VALUES ('ques573291aae6ae7', '%3C%3Fphp+PHP+code+goes+here+%3F%3E', 'choi573291aae6bb2'), ('ques573291aae6ae7', '%3C%3F+PHP+code+goes+here+%3F%3E', 'choi573291aae6c5c'), ('ques573291aae6ae7', '%3Cscript+language%3D%27php%27%3E%3Cbr%3E
PHP+code+goes+here%3Cbr%3E
%3C%2Fscript%3E', 'choi573291aae6d02'), ('ques573291aae6ae7', 'All+of+the+above', 'choi573291aae6e45'), ('ques573291aae78dd', 'They+both+behave+the+same.', 'choi573291aae799d'), ('ques573291aae78dd', 'Print+can+take+multiple+parameters+where+as+echo+cannot', 'choi573291aae7a51'), ('ques573291aae78dd', 'Echo+can+take+multiple+parameters+where+as+print+cannot', 'choi573291aae7b50'), ('ques573291aae78dd', 'Print+is+a+function+where+as+echo+is+not.', 'choi573291aae7bb3'), ('ques573291aae8296', '%21', 'choi573291aae82fa'), ('ques573291aae8296', '%24', 'choi573291aae8358'), ('ques573291aae8296', '%26', 'choi573291aae83b5'), ('ques573291aae8296', '%25', 'choi573291aae8411'), ('ques573291aae8aa3', 'incr+count%3B+', 'choi573291aae8b05'), ('ques573291aae8aa3', '%24count%2B%2B%3B', 'choi573291aae8b64'), ('ques573291aae8aa3', '%24count+%3D%2B1+', 'choi573291aae8bc0'), ('ques573291aae8aa3', 'incr+%24count%3B+', 'choi573291aae8c1a'), ('ques573291aae92a9', 'f%2Cabcde', 'choi573291aae938b'), ('ques573291aae92a9', 'b%2Cabcdef', 'choi573291aae93f0'), ('ques573291aae92a9', 'a%2Cfedcb', 'choi573291aae944a'), ('ques573291aae92a9', 'a%2Cabcde', 'choi573291aae94a2'), ('ques573291aae9b2d', '56', 'choi573291aae9ca9'), ('ques573291aae9b2d', 'x%3D42', 'choi573291aae9d4e'), ('ques573291aae9b2d', '42', 'choi573291aae9dab'), ('ques573291aae9b2d', 'Null', 'choi573291aae9e36'), ('ques573291aaea6fa', '4.5678', 'choi573291aaea75f'), ('ques573291aaea6fa', '4.0', 'choi573291aaea7bc'), ('ques573291aaea6fa', '7e4', 'choi573291aaea817'), ('ques573291aaea6fa', 'All+of+above', 'choi573291aaea876'), ('ques573291aaeaf54', 'fopen%28%29', 'choi573291aaeafb6'), ('ques573291aaeaf54', 'fread%28%29', 'choi573291aaeb012'), ('ques573291aaeaf54', 'filesize%28%29', 'choi573291aaeb06c'), ('ques573291aaeaf54', 'file_exist%28%29', 'choi573291aaeb0cb'), ('ques573291aaeb7de', 'undef', 'choi573291aaeb844'), ('ques573291aaeb7de', 'null', 'choi573291aaeb8aa'), ('ques573291aaeb7de', 'None', 'choi573291aaeb905'), ('ques573291aaeb7de', 'There+is+no+such+concept+in+PHP', 'choi573291aaeb960'), ('ques573291aaec058', 'include%5B%5D', 'choi573291aaec0c2'), ('ques573291aaec058', '%23include%28%29', 'choi573291aaec120'), ('ques573291aaec058', '%23include%7B%7D', 'choi573291aaec179'), ('ques573291aaec058', 'include%28%29', 'choi573291aaec1d4')
INSERT INTO `answer`(`ques-id`, `ans-id`) VALUES ('ques573291aae6ae7','choi573291aae6e45'), ('ques573291aae78dd','choi573291aae7b50'), ('ques573291aae8296','choi573291aae8358'), ('ques573291aae8aa3','choi573291aae8b64'), ('ques573291aae92a9','choi573291aae938b'), ('ques573291aae9b2d','choi573291aae9e36'), ('ques573291aaea6fa','choi573291aaea876'), ('ques573291aaeaf54','choi573291aaeb012'), ('ques573291aaeb7de','choi573291aaeb8aa'), ('ques573291aaec058','choi573291aaec1d4')
